# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=0.0.18
maven_group=io.github.stuff-stuffs
archives_base_name=train_lib
# Dependencies
fabric_version=0.83.0+1.20
libnetworkstack_version=0.10.0-pre.2
owo_version=0.11.0+1.20
modmenu_version=7.0.1
